{
  "name": "checkpoint",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter web --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm --filter web build && pnpm --filter api build",
    "db:generate": "pnpm --filter api db:generate",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:seed": "pnpm --filter api db:seed"
  }
}
